# SSM

./: SSM整合.md  pom.xml
src/main/java/com/hou/ssm/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
src/main/java/com/hou/ssm/controller/: DeptController.java  EmpController.java
src/main/java/com/hou/ssm/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/hou/ssm/service/: DeptService.java  EmpService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  jdbc.properties  mybatis-config.xml  rebel.xml
src/main/resources/com/hou/ssm/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html  list.html
src/test/java/com/hou/test/: DeptMapperTest.java  EmpControllerTest.java  EmpMapperTest.java  GitTest.java
